{
  "name": "kmatrix-all",
  "version": "0.0.1-SNAPSHOT",
  "main": "kmatrix-all.mjs",
  "types": "kmatrix-all.d.mts",
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "ws": "8.18.3",
    "@js-joda/core": "3.2.0",
    "format-util": "^1.0.5"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}